<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>236.0</x>
			<y>91.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>588.0</x>
			<y>91.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>411.0</x>
			<y>164.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>412.0</x>
			<y>275.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>230.0</x>
			<y>276.0</y>
			<label>EstadoMuerto</label>
		</state>
		<state id="5" name="q5">
			<x>587.0</x>
			<y>253.0</y>
			<label>EstadoMuerto</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>5</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>&gt;</read>
		</transition>
	</automaton>
</structure>