<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>331.0</x>
			<y>216.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>503.0</x>
			<y>220.0</y>
		</state>
		<state id="2" name="q2">
			<x>805.0</x>
			<y>370.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>818.0</x>
			<y>118.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>653.0</x>
			<y>228.0</y>
		</state>
		<state id="5" name="q5">
			<x>477.0</x>
			<y>400.0</y>
			<label>EstadoMuerto</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>_</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>_</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>_</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>_</read>
		</transition>
	</automaton>
</structure>