<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>307.0</x>
			<y>367.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>306.0</x>
			<y>197.0</y>
		</state>
		<state id="3" name="q3">
			<x>499.0</x>
			<y>196.0</y>
		</state>
		<state id="4" name="q4">
			<x>644.0</x>
			<y>199.0</y>
		</state>
		<state id="5" name="q5">
			<x>763.0</x>
			<y>164.0</y>
		</state>
		<state id="6" name="q6">
			<x>966.0</x>
			<y>201.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>644.0</x>
			<y>342.0</y>
		</state>
		<state id="8" name="q8">
			<x>651.0</x>
			<y>87.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>4</to>
			<read> </read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read> </read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>{</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>}</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>}</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>}</read>
		</transition>
	</automaton>
</structure>