<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>336.0</x>
			<y>224.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>338.0</x>
			<y>89.0</y>
		</state>
		<state id="3" name="q3">
			<x>514.0</x>
			<y>92.0</y>
		</state>
		<state id="4" name="q4">
			<x>703.0</x>
			<y>95.0</y>
		</state>
		<state id="5" name="q5">
			<x>879.0</x>
			<y>98.0</y>
		</state>
		<state id="6" name="q6">
			<x>882.0</x>
			<y>254.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>{</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read> </read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>}</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[a-z]</read>
		</transition>
	</automaton>
</structure>