<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>136.0</x>
			<y>98.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>423.0</x>
			<y>102.0</y>
		</state>
		<state id="2" name="q2">
			<x>261.0</x>
			<y>199.0</y>
		</state>
		<state id="3" name="q3">
			<x>255.0</x>
			<y>303.0</y>
		</state>
		<state id="4" name="q4">
			<x>612.0</x>
			<y>103.0</y>
		</state>
		<state id="5" name="q5">
			<x>823.0</x>
			<y>195.0</y>
		</state>
		<state id="6" name="q6">
			<x>607.0</x>
			<y>278.0</y>
		</state>
		<state id="7" name="q7">
			<x>757.0</x>
			<y>277.0</y>
		</state>
		<state id="8" name="q8">
			<x>911.0</x>
			<y>280.0</y>
		</state>
		<state id="9" name="q9">
			<x>1019.0</x>
			<y>117.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1014.0</x>
			<y>282.0</y>
		</state>
		<state id="11" name="q11">
			<x>753.0</x>
			<y>106.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>6</to>
			<read>,</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>+</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>,</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>+</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>,</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>,</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>.</read>
		</transition>
	</automaton>
</structure>