<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>152.0</x>
			<y>288.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>331.0</x>
			<y>235.0</y>
		</state>
		<state id="2" name="q2">
			<x>550.0</x>
			<y>238.0</y>
		</state>
		<state id="3" name="q3">
			<x>748.0</x>
			<y>240.0</y>
		</state>
		<state id="4" name="q4">
			<x>925.0</x>
			<y>240.0</y>
		</state>
		<state id="5" name="q5">
			<x>1115.0</x>
			<y>289.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>331.0</x>
			<y>338.0</y>
		</state>
		<state id="7" name="q7">
			<x>550.0</x>
			<y>341.0</y>
		</state>
		<state id="8" name="q8">
			<x>753.0</x>
			<y>344.0</y>
		</state>
		<state id="9" name="q9">
			<x>933.0</x>
			<y>347.0</y>
		</state>
		<state id="10" name="q10">
			<x>547.0</x>
			<y>459.0</y>
		</state>
		<state id="11" name="q11">
			<x>759.0</x>
			<y>459.0</y>
		</state>
		<state id="12" name="q12">
			<x>548.0</x>
			<y>126.0</y>
		</state>
		<state id="13" name="q13">
			<x>748.0</x>
			<y>129.0</y>
		</state>
		<state id="14" name="q14">
			<x>925.0</x>
			<y>124.0</y>
		</state>
		<state id="15" name="q15">
			<x>929.0</x>
			<y>461.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>