<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>155.0</x>
			<y>71.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>322.0</x>
			<y>75.0</y>
		</state>
		<state id="2" name="q2">
			<x>508.0</x>
			<y>77.0</y>
		</state>
		<state id="3" name="q3">
			<x>696.0</x>
			<y>75.0</y>
		</state>
		<state id="4" name="q4">
			<x>331.0</x>
			<y>235.0</y>
		</state>
		<state id="5" name="q5">
			<x>519.0</x>
			<y>235.0</y>
		</state>
		<state id="6" name="q6">
			<x>696.0</x>
			<y>230.0</y>
		</state>
		<state id="7" name="q7">
			<x>321.0</x>
			<y>405.0</y>
		</state>
		<state id="8" name="q8">
			<x>523.0</x>
			<y>401.0</y>
		</state>
		<state id="9" name="q9">
			<x>698.0</x>
			<y>399.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>