<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>98.0</x>
			<y>173.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>319.0</x>
			<y>307.0</y>
		</state>
		<state id="2" name="q2">
			<x>542.0</x>
			<y>174.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>708.0</x>
			<y>175.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>t</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>v</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>v</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>v</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>s</read>
		</transition>
	</automaton>
</structure>