<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>99.0</x>
			<y>72.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>331.0</x>
			<y>78.0</y>
		</state>
		<state id="2" name="q2">
			<x>581.0</x>
			<y>81.0</y>
		</state>
		<state id="3" name="q3">
			<x>848.0</x>
			<y>82.0</y>
		</state>
		<state id="4" name="q4">
			<x>1082.0</x>
			<y>80.0</y>
		</state>
		<state id="5" name="q5">
			<x>710.0</x>
			<y>198.0</y>
		</state>
		<state id="6" name="q6">
			<x>1208.0</x>
			<y>224.0</y>
		</state>
		<state id="7" name="q7">
			<x>324.0</x>
			<y>300.0</y>
		</state>
		<state id="8" name="q8">
			<x>599.0</x>
			<y>293.0</y>
		</state>
		<state id="9" name="q9">
			<x>711.0</x>
			<y>376.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>844.0</x>
			<y>291.0</y>
		</state>
		<state id="11" name="q11">
			<x>1089.0</x>
			<y>288.0</y>
		</state>
		<state id="12" name="q12">
			<x>315.0</x>
			<y>501.0</y>
		</state>
		<state id="13" name="q13">
			<x>608.0</x>
			<y>498.0</y>
		</state>
		<state id="14" name="q14">
			<x>843.0</x>
			<y>494.0</y>
		</state>
		<state id="15" name="q15">
			<x>1089.0</x>
			<y>488.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>@</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>@</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>6</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>@</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>.</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>@</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>9</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>6</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>@</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>.</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read>.</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>.</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>.</read>
		</transition>
	</automaton>
</structure>