<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>336.0</x>
			<y>70.0</y>
		</state>
		<state id="1" name="q1">
			<x>486.0</x>
			<y>70.0</y>
		</state>
		<state id="2" name="q2">
			<x>635.0</x>
			<y>70.0</y>
		</state>
		<state id="3" name="q3">
			<x>834.0</x>
			<y>75.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>338.0</x>
			<y>183.0</y>
		</state>
		<state id="5" name="q5">
			<x>476.0</x>
			<y>188.0</y>
		</state>
		<state id="6" name="q6">
			<x>629.0</x>
			<y>191.0</y>
		</state>
		<state id="7" name="q7">
			<x>838.0</x>
			<y>195.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>172.0</x>
			<y>247.0</y>
		</state>
		<state id="9" name="q9">
			<x>338.0</x>
			<y>320.0</y>
		</state>
		<state id="10" name="q10">
			<x>469.0</x>
			<y>322.0</y>
		</state>
		<state id="11" name="q11">
			<x>333.0</x>
			<y>446.0</y>
		</state>
		<state id="12" name="q12">
			<x>475.0</x>
			<y>451.0</y>
		</state>
		<state id="13" name="q13">
			<x>624.0</x>
			<y>321.0</y>
		</state>
		<state id="14" name="q14">
			<x>833.0</x>
			<y>326.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>619.0</x>
			<y>450.0</y>
		</state>
		<state id="16" name="q16">
			<x>830.0</x>
			<y>452.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>