<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>173.0</x>
			<y>273.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>330.0</x>
			<y>224.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>330.0</x>
			<y>333.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>494.0</x>
			<y>226.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>660.0</x>
			<y>226.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>838.0</x>
			<y>281.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>490.0</x>
			<y>340.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>658.0</x>
			<y>334.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>667.0</x>
			<y>125.0</y>
		</state>
		<state id="9" name="q9">
			<x>838.0</x>
			<y>75.0</y>
		</state>
		<state id="10" name="q10">
			<x>654.0</x>
			<y>438.0</y>
		</state>
		<state id="11" name="q11">
			<x>835.0</x>
			<y>490.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>