<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>453.0</x>
			<y>286.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>564.0</x>
			<y>174.0</y>
		</state>
		<state id="2" name="q2">
			<x>578.0</x>
			<y>402.0</y>
		</state>
		<state id="3" name="q3">
			<x>654.0</x>
			<y>90.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>655.0</x>
			<y>257.0</y>
		</state>
		<state id="5" name="q5">
			<x>671.0</x>
			<y>487.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>663.0</x>
			<y>314.0</y>
		</state>
		<state id="8" name="q8">
			<x>741.0</x>
			<y>170.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>761.0</x>
			<y>398.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>868.0</x>
			<y>282.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>