<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>211.0</x>
			<y>218.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>470.0</x>
			<y>181.0</y>
		</state>
		<state id="2" name="q2">
			<x>711.0</x>
			<y>189.0</y>
		</state>
		<state id="3" name="q3">
			<x>943.0</x>
			<y>226.0</y>
		</state>
		<state id="4" name="q4">
			<x>475.0</x>
			<y>270.0</y>
		</state>
		<state id="5" name="q5">
			<x>706.0</x>
			<y>279.0</y>
		</state>
		<state id="6" name="q6">
			<x>706.0</x>
			<y>357.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>708.0</x>
			<y>105.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>945.0</x>
			<y>108.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>944.0</x>
			<y>365.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>