<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>346.0</x>
			<y>245.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>461.0</x>
			<y>390.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>475.0</x>
			<y>117.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>613.0</x>
			<y>115.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>617.0</x>
			<y>389.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>767.0</x>
			<y>120.0</y>
		</state>
		<state id="6" name="q6">
			<x>775.0</x>
			<y>388.0</y>
		</state>
		<state id="7" name="q7">
			<x>463.0</x>
			<y>254.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>613.0</x>
			<y>256.0</y>
		</state>
		<state id="9" name="q9">
			<x>773.0</x>
			<y>251.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>o</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>