<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>282.0</x>
			<y>224.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>424.0</x>
			<y>158.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>423.0</x>
			<y>311.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>615.0</x>
			<y>58.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>617.0</x>
			<y>429.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>657.0</x>
			<y>241.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>722.0</x>
			<y>430.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>735.0</x>
			<y>64.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>881.0</x>
			<y>431.0</y>
		</state>
		<state id="11" name="q11">
			<x>874.0</x>
			<y>66.0</y>
		</state>
		<state id="12" name="q12">
			<x>995.0</x>
			<y>66.0</y>
		</state>
		<state id="13" name="q13">
			<x>1004.0</x>
			<y>431.0</y>
		</state>
		<state id="14" name="q14">
			<x>874.0</x>
			<y>245.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>