<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="a">
			<x>40.0</x>
			<y>421.0</y>
			<final/>
		</state>
		<state id="1" name="b">
			<x>213.0</x>
			<y>422.0</y>
			<final/>
		</state>
		<state id="2" name="c">
			<x>37.0</x>
			<y>332.0</y>
			<final/>
		</state>
		<state id="3" name="d">
			<x>218.0</x>
			<y>338.0</y>
		</state>
		<state id="4" name="1">
			<x>42.0</x>
			<y>188.0</y>
			<final/>
		</state>
		<state id="5" name="2">
			<x>212.0</x>
			<y>189.0</y>
			<final/>
		</state>
		<state id="6" name="3">
			<x>47.0</x>
			<y>70.0</y>
			<final/>
		</state>
		<state id="7" name="4">
			<x>213.0</x>
			<y>70.0</y>
		</state>
		<state id="8" name="a1">
			<x>397.0</x>
			<y>304.0</y>
			<initial/>
			<final/>
		</state>
		<state id="9" name="b1">
			<x>486.0</x>
			<y>218.0</y>
			<final/>
		</state>
		<state id="10" name="a2">
			<x>605.0</x>
			<y>306.0</y>
			<final/>
		</state>
		<state id="11" name="c1">
			<x>598.0</x>
			<y>125.0</y>
			<final/>
		</state>
		<state id="12" name="a3">
			<x>768.0</x>
			<y>308.0</y>
			<final/>
		</state>
		<state id="15" name="b2">
			<x>686.0</x>
			<y>222.0</y>
			<final/>
		</state>
		<state id="16" name="c2">
			<x>796.0</x>
			<y>125.0</y>
			<final/>
		</state>
		<state id="18" name="b3">
			<x>852.0</x>
			<y>223.0</y>
			<final/>
		</state>
		<state id="19" name="c3">
			<x>961.0</x>
			<y>125.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>15</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>