<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="a">
			<x>544.0</x>
			<y>120.0</y>
			<final/>
		</state>
		<state id="1" name="b">
			<x>475.0</x>
			<y>212.0</y>
			<final/>
		</state>
		<state id="2" name="c">
			<x>544.0</x>
			<y>305.0</y>
			<final/>
		</state>
		<state id="3" name="p">
			<x>926.0</x>
			<y>93.0</y>
		</state>
		<state id="4" name="q">
			<x>1062.0</x>
			<y>93.0</y>
			<final/>
		</state>
		<state id="5" name="y">
			<x>912.0</x>
			<y>434.0</y>
			<final/>
		</state>
		<state id="6" name="d">
			<x>612.0</x>
			<y>212.0</y>
		</state>
		<state id="7" name="x">
			<x>1015.0</x>
			<y>354.0</y>
			<final/>
		</state>
		<state id="8" name="z">
			<x>912.0</x>
			<y>274.0</y>
		</state>
		<state id="9" name="px">
			<x>787.0</x>
			<y>290.0</y>
			<final/>
		</state>
		<state id="10" name="qx">
			<x>822.0</x>
			<y>210.0</y>
			<final/>
		</state>
		<state id="11" name="py">
			<x>719.0</x>
			<y>290.0</y>
			<final/>
		</state>
		<state id="12" name="pz">
			<x>787.0</x>
			<y>130.0</y>
		</state>
		<state id="13" name="qy">
			<x>685.0</x>
			<y>210.0</y>
			<final/>
		</state>
		<state id="14" name="qz">
			<x>719.0</x>
			<y>130.0</y>
		</state>
		<state id="15" name="apx">
			<x>127.0</x>
			<y>101.0</y>
			<initial/>
			<final/>
		</state>
		<state id="16" name="bqx">
			<x>183.0</x>
			<y>49.0</y>
		</state>
		<state id="17" name="apy">
			<x>96.0</x>
			<y>182.0</y>
			<final/>
		</state>
		<state id="18" name="cqy">
			<x>250.0</x>
			<y>38.0</y>
			<final/>
		</state>
		<state id="19" name="aqx">
			<x>384.0</x>
			<y>228.0</y>
			<final/>
		</state>
		<state id="20" name="bqy">
			<x>358.0</x>
			<y>316.0</y>
			<final/>
		</state>
		<state id="21" name="apz">
			<x>96.0</x>
			<y>273.0</y>
		</state>
		<state id="22" name="aqz">
			<x>250.0</x>
			<y>417.0</y>
		</state>
		<state id="23" name="dqy">
			<x>313.0</x>
			<y>70.0</y>
		</state>
		<state id="24" name="bqz">
			<x>127.0</x>
			<y>354.0</y>
		</state>
		<state id="25" name="cqz">
			<x>183.0</x>
			<y>406.0</y>
		</state>
		<state id="26" name="dqz">
			<x>358.0</x>
			<y>138.0</y>
		</state>
		<state id="27" name="aqy">
			<x>313.0</x>
			<y>385.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>25</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>0</read>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>2</read>
		</transition>
		<transition>
			<from>27</from>
			<to>20</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>20</from>
			<to>27</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>21</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>2</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>0</read>
		</transition>
		<transition>
			<from>25</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>2</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>27</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>27</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>25</from>
			<to>24</to>
			<read>0</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>22</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>