
1. Identificadores en Pascal.
( _ | [a-z] ) . ( [a-z] | [0-9] )*

2. Constante entera en Pascal.
( - | e )D.D*

3. Operadores relacionales del Pascal.
= | ( < | > )( = | e) | (<>)

4. Constantes reales.

5. Conjunto de cadenas sobre {a, b} de longitud par.
(aa | ab | ba | bb)* = ((a | b)(a | b))*

6. Conjunto de cadenas sobre {a, b} que terminen con abb.
(a | b)*.abb

7. Conjunto de cadenas sobre {0, 1} que comiencen y terminen con 0.
0.(0 | 1)*.0

8. Conjunto de cadenas sobre {0, 1} que contengan como subcadenas a 001 o 100.
(1 | 0)*.(001 | 100).(1 | 0)*

9. Identificadores de cualquier longitud que comiencen con una letra y contengan letras, dígitos o
guiones, que no contengan dos guiones seguidos ni terminen con guión.
L.(-L | -D | L | D)*

10. Comentarios acotados por (* *) o { }.
( '(*' | { ) . ([a-z] | [0-9] | espacios | simbolos)* . ( } | '*)') 

11. Conjunto de cadenas que representen números reales sin notación exponencial considerando la
coma para separar los miles y el punto para los decimales.
((- | e)(D DD DDD)(,DDD)*.DD*)

12. Conjunto de cadenas sobre {0, 1} que contengan tres ceros consecutivos.
(0 | 1)*(000)(0 | 1)*

13. Conjunto de cadenas sobre {a, b, c} de la forma wcw, con w en {a, b}* y |w| = 2.
(aacaa) | (abcab) | (bacba) | (bbcbb)

14. Conjunto de cadenas sobre {0, 1} que no contengan dos unos consecutivos.
1 | (0 | 01)*

15. Conjunto de cadenas sobre {0, 1} que no contengan la cadena 101.
(1 | 0)( 00 | 1)*(0 | e)

16. Conjunto de cadenas sobre {0, 1} que sean, en binario, equivalentes a los múltiplos decimales
de 4.
0*1(0 | 1)*00

17. Conjunto de cadenas sobre {a, b, c} que no contengan como subcadenas a b ni a ac.
aa* | c(a* | c* | c*a*)

18. Conjunto de cadenas sobre {0, 1, 2, 3, 4, 5, 6, 7, 8, 9} donde el 1, 3, 5, 7, si están en la cadena,
aparezcan en este orden.

19. Conjunto de cadenas sobre {0, 1} de longitud menor a 2 o mayor que 4.
(0 | 1) | ((0 | 1)(0 | 1)(0 | 1)(0 | 1))(0 | 1)(0 | 1)*

20. Conjunto de cadenas sobre {a, b, c} de la forma wxz, donde w comienza y termina con a, x
comienza y termina con b y z comienza y termina con c; con w, x, z en {a, b, c}*.
a((b | c)*a | e)b((a | c)*b | e)c((b | a)*c | e)

21. Conjunto de cadenas de números binarios impares.
(0 | 1)*1
((0 | 1)(0 | 1))*(0 | 1)

22. Conjunto de cadenas con el siguiente formato: De 1 a 4 letras + símbolo @ + de 1 a 4 letras +
punto + cadenas que contienen subcadenas de 1 hasta 4 dígitos o letras, separadas por punto.
( L | LL | LLL | LLLL )@( L | LL | LLL | LLLL ).(L | (LL | LLL | LLLL ).)*

23. Conjunto de cadenas sobre {x, y} de longitud múltiplo de 3 o de longitud 0.
((x | y)(x | y)(x | y))*

24. Conjunto de cadenas sobre {a, s} que no posean dos s ni dos a consecutivas.
a(sa)*(s | e) | s(as)*(a | e)

25. Conjunto de cadenas sobre {0, 1} con un número impar de 0s y un número par de 1s.

26. Conjunto de cadenas sobre {0, 1} de la forma ww donde w está en {0, 1}2.
aaaa | abab | bbbb | baba

###PREGUNTAR###
Lenguaje vacío sobre {0, 1}.
La cadena vacía sobre {a, b}.
###PREGUNTAR###

29. Conjunto de cadenas sobre {0, 1} que no contengan como subcadena a la cadena vacía.
(0 | 1)(0 | 1)*

30. Conjunto de cadenas sobre {0, 1} que sean palíndromos.
No se puede

31. Conjunto de cadenas sobre {0, 1} que sean palíndromos de longitud menor o igual a 4.
1 | 0 | 11 | 00 | 101 | 010 | 111 | 000

32. Conjunto de cadenas sobre {0, 1} que no contengan como prefijo a 0 ni a 1.
e

33. Conjunto de cadenas sobre {0, 1} de la forma 0n 12n.

34. Conjunto de cadenas sobre {a, b, c, d} de la forma wn xm con n<>m, w en {a, b}* y x en {c,
d}*.

35. Conjunto de cadenas sobre {a, b} de longitud menor o igual a 3 que no sean palíndromos.
ab | ba | aab | bba | abb | baa

36. Conjunto de cadenas sobre {0, 1, 2} de la forma w2w, donde w es una secuencia de ceros y
unos.
No se puede

37. Conjunto de cadenas sobre {a, b} donde por cada a existen dos o más b.
No se puede

38. Conjunto de cadenas sobre {a, b, c, d} en las que no existan a y b adyacentes.
((c | d) | a*(c | d )*(c | d) | b*(c | d)*(c | d))*(a | b)
